spring.application.name=portfolio-api
spring.datasource.url=jdbc:mysql://localhost/portifolio_plataform
spring.datasource.username=root
spring.datasource.password=ew101199

api.security.secret_key=${SECRET_KEY}

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SEND_GRID_API_KEY}
spring.mail.properties.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true